{
  "buildCommand": "modern build",
  "devCommand": "modern dev",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "api/test" }],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
